# property-tracker

./: README  pom.xml
src/main/java/org/barryjordan/propertytracker/: PropertyTracker.java
src/main/java/org/barryjordan/propertytracker/config/: ContextConfig.java
src/main/java/org/barryjordan/propertytracker/crawler/: Crawler.java  DaftCrawler.java  MyHomeCrawler.java
src/main/java/org/barryjordan/propertytracker/model/: PropertySource.java  PropertyType.java  PropertyVO.java
src/main/java/org/barryjordan/propertytracker/repository/: PropertyRepository.java  PropertyRepositoryImpl.java
src/main/java/org/barryjordan/propertytracker/scheduler/: SchedulerInit.java
src/main/java/org/barryjordan/propertytracker/service/: TrackerService.java
